<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Put your description here.">
	<link rel="stylesheet" href="css/home.css">
	<title>Personal Portfolio</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
	<div class="wrapper">

		<header class="header">
			<div class="header__container">
				<a href="#" class="header__logo logo logo--contain">
					<img src="img/logo.svg" alt="Brooklyn">
				</a>
				<nav class="header__menu menu">
					<ul>
						<li>
							<a class="menu__active" href="#hero">Home</a>
						</li>
						<li>
							<a href="#about">About</a>
						</li>
						<li>
							<a href="#process">Process</a>
						</li>
						<li>
							<a href="#portfolio">Portfolio</a>
						</li>
						<li>
							<a href="#blog">Blog</a>
						</li>
						<li>
							<a href="#services">Services</a>
						</li>
					</ul>
				</nav>
				<div class="header__btns">
					<a href="#contact" class="header__link link">Contact</a>
					<button type="button" aria-label="open menu" class="header__icon icon-menu"><span></span></button>
				</div>
			</div>
		</header>

		<main class="main">
		</main>

		<footer class="footer">
			<div class="footer__container">
				<a href="#" class="footer__logo logo logo--contain">
					<img src="img/logo-white.svg" alt="Brooklyn logo">
				</a>
				<ul class="footer__list">
					<li>
						<a href="#hero">Home</a>
					</li>
					<li>
						<a href="#about">About</a>
					</li>
					<li>
						<a href="#services">Services</a>
					</li>
					<li>
						<a href="#process">Process</a>
					</li>
					<li>
						<a href="#portfolio">Portfolio</a>
					</li>
					<li>
						<a href="#blog">Blog</a>
					</li>
					<li>
						<a href="#contact">Contact</a>
					</li>
				</ul>
				<div class="footer__copyright"><a href="#">Copyright © 2022 Picto.</a></div>
			</div>
		</footer>

	</div>
	<script src="js/script.js"></script>
</body>

</html>